<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/dj/Dev/XCraft/./Content/pl.png</SourceFile>
  <SourceTime>2024-11-27T08:31:51.3930148+01:00</SourceTime>
  <DestFile>/home/dj/Dev/XCraft/Content/pl.xnb</DestFile>
  <DestTime>2024-11-27T09:07:25.7617927+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>